# Infosys.QuickKart

./: Infosys.QuickKart.sln
Infosys.QuickKart.DataAccessLayer/: Infosys.QuickKart.DataAccessLayer.csproj  QuickKartRepository.cs  appsettings.json
Infosys.QuickKart.DataAccessLayer/Models/: Categories.cs  Products.cs  QuickKartDBContext.cs
Infosys.QuickKart.ServiceLayer/: Infosys.QuickKart.ServiceLayer.csproj  Program.cs  Startup.cs  WebAPI_Day1.txt  appsettings.json
Infosys.QuickKart.ServiceLayer/Controllers/: ProductsController.cs
Infosys.QuickKart.ServiceLayer/Properties/: launchSettings.json
TestApplication/: Program.cs  TestApplication.csproj
