<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infosys.QuickKart.DataAccessLayer\Infosys.QuickKart.DataAccessLayer.csproj" />
  </ItemGroup>


</Project>
