<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Admin\Downloads\enterprise-app\Infosys.EncryptDecrypt\Infosys.EncryptDecrypt.csproj" />
  </ItemGroup>

</Project>
